# Blender MTL File: 'Nightstand.blend'
# Material Count: 1

newmtl Nightstand
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\a_ato\\Documents\\Allegorithmic\\Substance Painter\\export\\nightstand_OpenGL_Normal.png
map_Ns C:\\Users\\a_ato\\Documents\\Allegorithmic\\Substance Painter\\export\\nightstand_Roughness.png
refl C:\\Users\\a_ato\\Documents\\Allegorithmic\\Substance Painter\\export\\nightstand_Metallic.png
